spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform_managament
spring.datasource.username=root
spring.datasource.password=Project69.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
server.port=8081
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN
spring.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000